[
  {
    "id": "default-1",
    "title": "National ICT Policy 2022-2027",
    "description": "National ICT policy document for the current planning and implementation cycle.",
    "category": "Policy",
    "sourceType": "link",
    "fileUrl": "./docs/national-ict-policy-2022-2027.pdf",
    "size": "Hosted link",
    "updated": "Aug 2026"
  },
  {
    "id": "default-2",
    "title": "National Child Online Protection Policy",
    "description": "Child online protection and digital safety policy guidance for public awareness and implementation.",
    "category": "Policy",
    "sourceType": "link",
    "fileUrl": "./docs/Zimbabwe%20National%20Child%20Online%20Protection%20Policy.pdf",
    "size": "Hosted link",
    "updated": "Aug 2026"
  },
  {
    "id": "default-3",
    "title": "Zimbabwe National AI Strategy",
    "description": "High-resolution national AI strategy document and implementation reference.",
    "category": "Policy",
    "sourceType": "link",
    "fileUrl": "./docs/zimbabwe-national-ai-strategy.pdf",
    "size": "79.7 MB",
    "updated": "Aug 2026"
  },
  {
    "id": "doc-1787850078380-ruw9z",
    "title": "SMART Zimbabwe Masterplan 2030",
    "description": "A comprehensive plan guiding national progress in technology, infrastructure, and social transformation",
    "category": "Strategic Plan",
    "sourceType": "link",
    "fileUrl": "./docs/.docs/SMART%20Zimbabwe%202030%20Master%20Plan.pdf",
    "size": "Hosted link",
    "updated": "Aug 2026"
  }
]